<?php

/**
 * @file 
 * Main install.
 */

/**
 * Implements hook_enable().
 */
function helium_exporter_enable() {
  // Create a system variable to hold settings
  // for Subject and Object (cvterms) to use when 
  // creating pedigree tree.

  // Default to 0 - frontend will remind user that
  // module has not been completely configured.
  variable_set('helium_exporter_pedigree_relations', 0);
  // The URL to help page. Default to pdf version of help document
  // in help/ directory of this module.
  $help_url = $GLOBALS['base_url'] . '/' . drupal_get_path('module', 'helium_exporter') . '/help/data-exporter-documentation.pdf';
  variable_set('helium_exporter_help_url', $help_url);
}